<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logotipo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rysted - Desarrollador Web Full Stack</title>

    <meta
      name="description"
      content="Adquiere un sitio web personal o empresarial"
    />

    <meta
      name="keywords"
      content="Desarrollo Web Full Stack, Frontend, Backend, HTML, CSS, TailwindCSS, JavaScript, TypeScript, SQL, NoSQL, Node.js, Express.js, EJS, React.js, MySQL, MongoDB, "
    />

    <meta name="author" content="Rysted en GitHub" />

    <style>
      html {
        scroll-behavior: smooth;
        background-color: #f3f6fd;
        transition: all 200ms ease-in-out;
      }

      .dark {
        background-color: #000000;
        transition: all 200ms ease-in-out;
      }

      @media (min-width: 768px) {
        .body {
          overflow: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" defer></script>
  </body>
</html>
